[global]
default format = "%d %-6V [%F:%L] %m%n"
file perms = 644
[rules]
zc_common.DEBUG           "/tmp/log/server%M().log"
zc_alarm.DEBUG            "/tmp/log/server%M().log"
zc_cfifo.DEBUG            "/tmp/log/server%M().log"
zc_gconfig.DEBUG          "/tmp/log/server%M().log"
zc_iparse.DEBUG           "/tmp/log/server%M().log"
zc_mqtt.DEBUG             "/tmp/log/server%M().log"
zc_host.DEBUG             "/tmp/log/server%M().log"
zc_rtunnel.DEBUG          "/tmp/log/server%M().log"
zc_ril.DEBUG              "/tmp/log/server%M().log"
zc_upgrade.DEBUG          "/tmp/log/server%M().log"
zc_weblmt.DEBUG           "/tmp/log/server%M().log"
