#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/gunix/workspace/src/webserver/libubox/examples/blobmsg-example.c
stdio.h
-
inttypes.h
-
blobmsg.h
/home/gunix/workspace/src/webserver/libubox/examples/blobmsg.h
blobmsg_json.h
/home/gunix/workspace/src/webserver/libubox/examples/blobmsg_json.h

examples/../blob.h
stdbool.h
-
stdlib.h
-
stdint.h
-
string.h
-
stdio.h
-
errno.h
-
utils.h
examples/../utils.h

examples/../blobmsg.h
stdarg.h
-
blob.h
examples/../blob.h

examples/../blobmsg_json.h
stdbool.h
-
blobmsg.h
examples/../blobmsg.h

examples/../utils.h
sys/types.h
-
sys/time.h
-
stdint.h
-
stdbool.h
-
unistd.h
-
time.h
-
mach/clock_types.h
-
byteswap.h
-
endian.h
-
machine/endian.h
-
machine/byte_order.h
-
sys/endian.h
-
machine/endian.h
-

